# json-feed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snapperbay4453/jsonfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/snapperbay4453/jsonfeed/: MainActivity.java
app/src/main/java/com/snapperbay4453/jsonfeed/activities/: MainActivity.java
app/src/main/java/com/snapperbay4453/jsonfeed/adapters/: FeedListAdapter.java
app/src/main/java/com/snapperbay4453/jsonfeed/databases/: LocalDatabase.java
app/src/main/java/com/snapperbay4453/jsonfeed/fragments/: CreateFeedFragment.java  EditFeedFragment.java  FeedListFragment.java  PreferencesFragment.java
app/src/main/java/com/snapperbay4453/jsonfeed/models/: Feed.java  FeedDao.java
app/src/main/java/com/snapperbay4453/jsonfeed/models/feed/: Feed.java  FeedDao.java
app/src/main/java/com/snapperbay4453/jsonfeed/repositories/: FeedRepository.java
app/src/main/java/com/snapperbay4453/jsonfeed/services/: BackgroundService.java  FetcherService.java  MainService.java  NotificationService.java
app/src/main/java/com/snapperbay4453/jsonfeed/viewmodels/: FeedViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create_feed.xml  fragment_edit_feed.xml  fragment_feed_list.xml  fragment_preferences.xml  item_feed_list.xml
app/src/main/res/menu/: fragment_feed_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/snapperbay4453/jsonfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
