<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_feed_list_action_create"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/create_new_feed"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fragment_feed_list_action_reset"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/delete_all_feeds"
        app:showAsAction="ifRoom|withText"/>

</menu>